# AppPrintAdministrator_VB

./: AppPrintAdministrator_VB.sln
AppPrintAdministrator_VB/: AppPrintAdministrator_VB.vbproj  FrmMenu.Designer.vb  FrmMenu.vb  FrmPaperRegister.Designer.vb  FrmPaperRegister.vb  Notes.Designer.vb  Notes.vb  Phaser.vb  Printer.vb  PrinterRegistration.Designer.vb  PrinterRegistration.vb  SalePrints.Designer.vb  SalePrints.vb  Sales.vb  TypePaper.vb  VersaLink.vb  WorkCenter.vb
AppPrintAdministrator_VB/My Project/: Application.Designer.vb
